1.Nombre: Papel;
6;
1;
0;
03/07/2020;
1/1/2021;
1;
2.Descripcion;
Descripción;
3.Materiales;
9$MAdera;1/1/2020;1/1/2026;2132;Descripción*Humedad;-1.0;0.0;100.0;
4.Stage;
16$Talar Madera;.;03/07/2020;-;Descripción;1;1;0*grosor de la madera;-1.0;1.0;2.0*Tamaño de la corteza;-1.0;1.0;1.0;
16$Descortezar;.;-;-;Descripción;1;0;0*grosor de la madera;-1.0;1.0;2.0*Tamaño de la corteza;-1.0;1.0;1.0;
12$Molido de corteza;.;-;-;Descripción;1;0;0*Corte;-1.0;1.0;1.0;
12$ Obtención de pasta:;.;-;-;Descripción;1;0;0*Cantidad de celulosa;-1.0;1.0;1.0;
12$Blanqueo de pasta:;.;-;-;Descripción;1;0;0*tono;-1.0;1.0;1.0;
12$ transporte a la caja de entrada;.;-;-;Descripción;1;0;0* refino;-1.0;1.0;1.0;
16$Introducción en mesa de entrada;.;-;-;Descripción;1;0;0*densidad;-1.0;1.0;1.0*consistencia;-1.0;2.0;2.0;
16$Alisado del papel prensado;.;-;-;Descripción;1;0;0*textura;-1.0;1.0;1.0*cantidad de agua;-1.0;1.0;1.0;
12$Secado;.;-;-;Descripción;1;0;0*cantidad de agua;-1.0;0.0;0.0;
